{
  "name": "@teasources/cli-backend-rlpopup",
  "version": "0.0.1",
  "description": "cli-backend-rlpopup on frontend relbas",
  "main": "cli-backend-rlpopup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "be",
    "backend",
    "api",
    "ui",
    "ux",
    "module",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teasources/cli-backend-rlpopup.git"
  },
  "author": "teasources",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teasources/cli-backend-rlpopup/issues"
  },
  "homepage": "https://github.com/teasources/cli-backend-rlpopup#readme",
  "dependencies": {}
}
